.container{
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}
#submit{
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: #4E75FF;
  color: white;
  max-width: 91px;
  max-height: 40px;
  font-weight: 500;
  letter-spacing: 0.04em;
}
#submit:hover{
  background-color: #6C8CFF;
}
#search{
  max-width: 272px;
  width: 272px;
  max-height: 40px;
  padding: 8px 16px;
  border: 1px solid #808080
}
#search:hover{
  border: 1px solid #000000;
}
#search:focus{
  border: 1px solid #4E75FF;
}

/* LOADER */

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #FF3D00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 sütun */
    gap: 16px; /* kartlar arası boşluk */
    padding: 0;
    list-style: none;
  }
  
  .gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .gallery-item img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 229px;
  }

  .info{
    padding: 12px 15px;
    display: flex
;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    border-top: 1px solid #eee;
  }
  .info p{
    margin: 0;
    font-size: 14px;
    flex: 1 1 45%;
    text-decoration: none;
  }
  b{
    font-weight: bold;
    color: black;
    text-decoration: none;
  }
  a{
    text-decoration: none;
  }